name: 'auto-release'
on:
  push:
    paths:
      # List a single file as triggers to tell 
      - 'action.yml'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: lucernae/container-builder-workflow@main
        id: meta
      - uses: actions/github-script@v4
        with:
          script: |
            github.git.createTag({
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '${{ steps.meta.outputs.tag }}',
              object: context.sha,
              type: 'commit'
            })
